<!doctype html><html><head><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Fira Code', monospace;
  font-size: 16px;
}

a {
  color: black;
  text-decoration: none;
  text-underline-offset: 5px;
}

a:hover {
  text-decoration: underline black dotted 2px;
}

.content a {
  text-decoration-thickness: 3px;
}

ul {
  list-style-type: none;
  overflow: hidden;

  display: flex;
  gap: 15px;
}

li {
  display: block;
  text-align: center;
}

.card {
  border: 2px solid black;
  box-shadow: 5px 5px 0 -2px #fff,
              5px 5px black;
}

main {
  margin: 2em 20%;
}

main > :nth-child(odd) {
  box-shadow: 5px 5px 0 -2px #6F6CFF,
              5px 5px black;
}

main > :nth-child(even) {
  box-shadow: 5px 5px 0 -2px #8AFF6C,
              5px 5px black;
}

header {
  padding: 15px;
  display: flex;
  justify-content: space-between;

  margin: 15px;
}

.content {
  padding: 25px;
  margin: 30px 0;
}

.content > :not(:last-child):not(:first-child) {
  margin: 15px 0;
}

footer {
  text-align: center;
  margin-bottom: 2em;
}

@media only screen and (max-width: 800px) {
  body {
    font-size: 14px;
  }
  main {
    margin: 2em 10%;
  }
}</style></head><body><!DOCTYPE html>
<html>

<head>
</head>

<body>
	<div class="main-container">
		<header class="card">
			<h3><a href="/">WILLIAM BRITTELLE</a></h3>
			<nav>
				<ul>
					<li>Info</li>
					<li></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="card content">
				<p>ALBUMS</p>
				<h2><a href="/">SPIRITUAL AMERICA</a></h2>
				<h2><a href="/">LOVING THE CHAMBERED NAUTILUS</a></h2>
				<h2><a href="/">TELEVISION LANDSCAPE</a></h2>
				<h2><a href="/">MOHAIR TIME WARP</a></h2>
				<p></p>
				<div class="tag"><a href="/">COMPOSER</a></div>
			</div>

					<div class="card content">
						<p>ALBUMS</p>
						<h2><a href="/">ROUGH MAGIC</a></h2> 
						<p>Roomful of Teeth</p>
						<h2><a href="/">BEHIND THE WALLPAPER</a></h2>
						<p>Spektral Quartet, Alex Temple & Julia Holter</p>
						<h2><a href="/">I, CASTORPOLLUX</a></h2>
						<p>Erika Dohi</p>
						<h2><a href="/">PLANETARY CANDIDATE</a></h2>
						<p>Michi Wiancko</p>
						<p></p>
						<div class="tag"><a href="/">PRODUCER</a></div>
					</div>

			<div class="card content">
				<p>PROJECTS</p>
				<h2><a href="/">ETERNAL SEPTEMBER</a></h2>
				<p>“He must beat something,” thought Regina, and remembered that she herself was itching to torment any
					one or anything. On
					rainy days—frequent and tedious—she became depressed, even to hypochondria. Only one thought
					comforted her—that of the
					return to her home. She counted the days and the hours. Strange, childish recollections, distant
					fancies, passed through
					her […]</p>
					<h2><a href="/">NEW AMSTERDAM</a></h2>
					<p>“He must beat something,” thought Regina, and remembered that she herself was itching to torment any
						one or anything. On
						rainy days—frequent and tedious—she became depressed, even to hypochondria. Only one thought
						comforted her—that of the
						return to her home. She counted the days and the hours. Strange, childish recollections, distant
						fancies, passed through
						her […]</p>
						<h2><a href="/">FIGUREIGHT</a></h2>
						<p>“He must beat something,” thought Regina, and remembered that she herself was itching to torment any
							one or anything. On
							rainy days—frequent and tedious—she became depressed, even to hypochondria. Only one thought
							comforted her—that of the
							return to her home. She counted the days and the hours. Strange, childish recollections, distant
							fancies, passed through
							her […]</p>
				<div class="tag"><a href="/">80's</a>, <a href="/">nostalgia</a></div>
			</div>
		</main>

		<footer>
			<p>Copyright &copy;2023 William Brittelle</p>
		</footer>
	</div>
</body>

</html></body><html>